spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
upload.path=/d:/projects/courseWork/uploads/